<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blogs</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="../css/Blogs.css" >
  <meta name="description" content="" />
</head>
<body>
  <div class="navbar">
    <ul>
      <script>
	function change_to_home(){
	    window.location.href = "../index.html";
	}

	function change_to_about(){
	    window.location.href = "about.html";
	}

	function change_to_contact(){
	    window.location.href = "contact.html";
	}

	function change_to_blogs(){
	    window.location.href = "blogs.html";
	}
      </script>	
      <p>[zook@sitenav ~]
      <li><a onclick="change_to_home()">[Home]</a></li>
      <li><a onclick="change_to_about()">[About]</a></li>
      <li><a onclick="change_to_contact()">[Contact]</a></li>
      <li><a onclick="change_to_blogs()">[Blogs]</a></li>
      <li><a href="https://github.com/Zook780?tab=repositories">[Projects]</a></li>
      <li><a href="https://github.com/Zook780">[Github]</a></li>
    </ul> 
  </div>
  <div class="main">
    <details>
      <summary>First blog !</summary>
      <p>Yay website redesign complete</p>
    </details>  
  </div>
  <footer>
     <a href="https://linux.org">
       <img src="https://linux.org/images/logo.png" class="linux" alt="linux.org"/>
     </a>
   <p>site is still under construction</p>
  </footer>
</body>
</html>
